const LearningPartner = require("../models/learningpartner.model");

// ✅ CREATE
exports.createPartner = async (req, res) => {
  try {
    const { name } = req.body;

    if (!req.file) {
      return res.status(400).json({ message: "Logo is required" });
    }

    const partner = new LearningPartner({
      name,
      logo: `/uploads/learningpartners/${req.file.filename}`,
    });

    await partner.save();

    res.status(201).json({
      success: true,
      message: "Partner added successfully",
      data: partner,
    });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// ✅ GET ALL
exports.getPartners = async (req, res) => {
  try {
    const partners = await LearningPartner.find().sort({ createdAt: -1 });

    res.status(200).json({
      success: true,
      data: partners,
    });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// ✅ UPDATE
exports.updatePartner = async (req, res) => {
  try {
    const { id } = req.params;
    const { name } = req.body;

    let updateData = { name };

    if (req.file) {
      updateData.logo = `/uploads/learningpartners/${req.file.filename}`;
    }

    const updated = await LearningPartner.findByIdAndUpdate(
      id,
      updateData,
      { new: true }
    );

    if (!updated) {
      return res.status(404).json({ message: "Partner not found" });
    }

    res.json({
      success: true,
      message: "Updated successfully",
      data: updated,
    });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// ✅ DELETE
exports.deletePartner = async (req, res) => {
  try {
    const { id } = req.params;

    const deleted = await LearningPartner.findByIdAndDelete(id);

    if (!deleted) {
      return res.status(404).json({ message: "Partner not found" });
    }

    res.json({
      success: true,
      message: "Deleted successfully",
    });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};